$yellow-base: #cf9930
$yellow-darker: darken($yellow-base, 10%)
$system-color: #888888
$success-color: #87CE77
$warning-color: #F0AD4E
$danger-color: #D9534F
$skip-color: #D08AC3
$play-color: #7DB8E0
$whisper-color: #D5D5D5

/** @font-face
	font-family: 'geometria_lightlight'
	src: url('../fonts/Geometria-Light-webfont.eot')
	src: url('../fonts/Geometria-Light-webfont.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Geometria-Light-webfont.woff2') format('woff2')
	src: url('../fonts/Geometria-Light-webfont.woff') format('woff')
	src: url('../fonts/Geometria-Light-webfont.ttf') format('truetype')
	src: url('../fonts/Geometria-Light-webfont.svg#geometria_lightlight') format('svg');
	font-weight: normal
	font-style: normal **/

=circle-size($radius)
	height: $radius !important
	width: $radius !important
	border-radius: $radius/2 !important
	overflow: hidden !important
	padding: 0 !important

=square-size($side)
	height: $side
	width: $side

/** Display fixes **/
.no-margin
	margin: 0 !important

.no-padding
	padding: 0 !important

textarea
	resize: none

option
	background-color: inherit
	color: black

/** Panels **/
.panel-room
	border-radius: 0
	border: none
	padding: 0
	margin: 0
	height: inherit
	.panel-heading
		color: $yellow-base

.full-panel
	padding-right: 0
	position: absolute
	height: 100vh
	z-index: 2
	display: none

#room-chat
	z-index: 3
	padding-right: 0
	height: 100vh

.full-panel-body
	height: 90.2vh
	white-space: nowrap
	overflow-y: scroll

#body-chat
	height: 85.2vh
	font-size: 12.5px
	overflow-y: scroll
	overflow-wrap: break-word

.button-glyph
	cursor: pointer
	text-align: center

.panel-heading, .panel-footer
	background-color: inherit !important

.panel-section
	padding-bottom: 0

/****/
.main
	margin-top: 80px

.main-maintenance
	margin-top: 150px

#player
	width: 100%
	margin: 0 auto;

/** System Messages **/
.system-message
	color: $system-color
	font-style: italic
	font-weight: 500

.system-warning
	color: $warning-color
	font-weight: 600

.system-alert, .sm-type-close
	color: #D61B1B
	font-weight: 700

.system-success
	color: $success-color
	font-weight: 600

.sm-type-play
	color: $play-color

.sm-type-skip
	color: $skip-color

.form-control
	background-color: inherit
	border: 1px solid #444

#room-player
	padding-top: 14px
	padding-right: 0 !important
	height: 100vh

.room-info
	white-space: nowrap

/** Profile pictures **/
.room-picture
	+circle-size(55px)
	float: left
	margin-right: 10px

.user-profile-picture
	+circle-size(150px)
	float: left
	margin-right: 10px

.menu-pp
	+circle-size(50px)
	float: left
	margin-right: 20px

.small-pp
	+circle-size(35px)

.medium-pp
	+circle-size(60px)
	float: left
	margin-right: 20px

.room-pp
	+circle-size(50px)
	float: left
	margin-left: 10px
	margin-right: 20px

#profile-picture-sample, .file-preview, .file-preview-frame
	+circle-size(120px)
	border: 2px solid #444 !important
	text-align: inherit

.profile-picture
	width: inherit

/** Room info **/
#room-title
	font-size: 22px
	margin-bottom: 5px
	overflow: hidden
	text-overflow: ellipsis

.creator-stats
	font-size: 16px
	text-align: right

/** Chat **/
.whisper
	margin-left: -15px
	margin-right: -15px
	border-left: 5px $yellow-base solid
	background-color: $whisper-color
	color: black
	padding: 3px 0 1px 10px
	.message-time
		color: inherit

.message-author
	font-weight: 700
	cursor: pointer

.tip, .message-time
	color: $system-color

/** Playlist **/
.list-rank
	text-transform: uppercase
	font-weight: 200
	font-size: 14px
	color: $system-color

.song-list-line
	text-overflow: ellipsis
	overflow: hidden

.song-playing
	font-weight: 900

.song-ignored > div > p > a
	color: $danger-color;

.moderation-option
	color: $system-color
	cursor: pointer

/** User menu **/
#user-name
	font-size: 18px
	line-height: 50px
	font-weight: 700

/** Buttons **/
.btn-switch.disabled
	background-color: inherit
	color: lighten($yellow-base, 20%)
	border: dashed 1px
	cursor: pointer

.btn
	background-color: inherit

.btn-success.feedback
	background-color: #449d44 !important

nav
	.btn
		margin-top: 10px
		padding-top: 5px !important
		padding-bottom: 5px !important
	li>a.btn:hover, li>a.btn:focus
		background-color: $yellow-darker !important
	li>a:hover, li>a:focus
		background-color: inherit !important

.nav
	li>a:hover, li>a:focus
			background-color: inherit !important

.jumbotron
	text-align: center

.social-space
	align-content: center
	text-align: center
	margin-top: 20px
	padding: 20px
	div>p
		font-size: 32px
	.btn
		background-color: $yellow-base
		color: white
	.btn:hover, .btn:focus
		background-color: $yellow-darker

.color-cube
	+square-size(25px)
	display: inline-block
	cursor: pointer

.room-option
	margin-bottom: 20px

.bootstrap-switch-dark
	color: #FFFFFF
	background-color: #000000

.bootstrap-switch-light
	color: #000
	background-color: #FFF

.page-title
	margin-bottom: 50px

#profile-title
	font-size: 30px
	margin: 0

#profile-menu
	margin-top: 20px

.room-quick-messages
	text-align: center
	padding-top: 5px

.label-status
	font-size: 20px

/** Menu popover **/
.popover-trigger
	padding-top: 7px !important
	padding-bottom: 0 !important

.user-menu-name
	font-size: 17px
	font-weight: 700

.room-name
	font-size: 22px
	margin-bottom: 20px

.room-details
	font-size: 14px
	.room-creator
		font-size: 1.4em
	.room-type
		font-size: 1.3em

.room-label
	margin-top: -5px

.room-description
	min-height: 80px

legend
	font-size: 3em
	border: 0
	color: inherit
	text-align: center

.user-card
	border: 1px solid $system-color
	margin-bottom: 10px
	font-size: 1.2em
	.user-card-info
		padding: 10px
		#user-card-name
			font-size: 1.5em
		#user-card-close
			float: right
		.user-card-stats>div
			padding-left: 0 !important
	.user-card-actions
		padding: 10px

.label-lang
	background-color: #e416a1

.chat-icon
	width: 21px
	height: 21px
	img
		width:inherit
		margin-bottom: 2px

.option-title
	font-size: 18px
	font-weight: 600
	margin-bottom: 5px

/** Nav **/
.navbar-brand
	font-family: 'geometria_lightlight'
	font-size: 20px
	font-weight: 800

.room-brand
	font-family: 'geometria_lightlight'
	text-align: center
	font-size: 21px
	font-weight: 800
	margin-bottom: 15px
	a
		text-decoration: none

.maintenance-brand
	font-size: 100px
	font-family: 'geometria_lightlight'
	text-align: center
	font-weight: 800
	margin-bottom: 15px
	color: $yellow-base

.alert-message
	font-size: 18px
	text-align: center

/** User page **/
.user-profile-details
	min-height: 150px
	margin-bottom: 10px

.stats-title
	font-size: 14px

.stats-value
	padding-left: 20px
	font-size: 22px
	color: $yellow-base

.user-profile-name
	font-size: 28px

.user-profile-bio
	font-style: italic

