$gray-base: #101010
$yellow-base: #cf9930
$system-color: #888888

body
	background-color: $gray-base
	color: white

.navbar, .social-space
	background-color: lighten($gray-base, 10%)

.panel
	background-color: darken($yellow-base, 44%)

.chat-options
	color: $yellow-base

.button-glyph:hover
	color: lighten($yellow-base, 15%)

.song-played>div>p>a
	color: darken($yellow-base, 30%)

.moderation-option:hover
	color: lighten($system-color, 10%)

.moderation-option-enabled
	color: lighten($system-color, 20%)
	cursor: pointer

.menu-popover
	background-color: lighten($gray-base, 20%);

.menu-popover>.popover-footer
	background-color: lighten($gray-base, 30%);

.user-card
	background-color: darken($yellow-base, 46%)
	.user-card-actions
		background-color: darken($yellow-base, 35%)

.cube-selected
	border: 2px solid #FFF

.btn-default
	color: white

.user-entry, .box-entry
	background-color: lighten($gray-base, 10%)
	a
		color: white
	&:hover
		background-color: lighten($gray-base, 20%)
		color: white
	&:active
		background-color: lighten($gray-base, 30%)

/** NAV **/
.dropdown-custom
	border-color: lighten($gray-base, 20%) !important
	background-color: lighten($gray-base, 10%)
	.divider
		background-color: lighten($gray-base, 20%)

/** FOOTER **/
.footer
	@extend .navbar

/** MODAL **/
.modal-content
	background-color: lighten($gray-base, 10%)
